{
  "name": "DiscordBot",
  "version": "0.1.1",
  "description": "Bot for Discord app",
  "readme": "README.md",
  "maintainers": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalda/DiscordBot.git"
  },
  "license": "GNU",
  "dependencies": {
    "d20": "^1.4.0",
    "discord.js": "<=5.2.x",
    "querystring": "0.2.x"
    , "underscore": "1.8.x"
    , "winston": "1.0.x"
    , "sinon": "1.14.x"
    , "nock": "1.7.x"
    , "wolfram": "0.3.x"
    , "tumblr.js": "0.0.x"
    , "youtube-node": "1.2.x"
    , "google": "1.1.x"
    , "google-images": "0.1.x"
    , "imgflipper": "1.0.x"
    , "wikijs": "0.1.x"
    , "yahoo-finance": "0.2.x"
    , "feedparser": "1.1.x"
    , "html-to-text": "1.5.x"
	, "npm":""
  },
  "main": "discord_bot.js"
}
